<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiConnectFirestore.app/Contents/MacOS/MauiConnectFirestore">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MauiConnectFirestore.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiConnectFirestore.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/viewvll/projects/MauiConnectFirestore/MauiConnectFirestore/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiConnectFirestore.app.dSYM</DSymName>
      <SourceProjectPath>/Users/viewvll/projects/MauiConnectFirestore/MauiConnectFirestore</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>